App/LoLQueen/LoLQueen/MainWindow.xaml

<Window x:Class="LoLQueen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoLQueen" Height="600" Width="600" Background="AntiqueWhite">
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Setter Property="Background" Value="BlanchedAlmond"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="12,0,-12,0">

        <Image Name="Logo" Source="Images/logo.png"  HorizontalAlignment="Left" Height="54" Margin="225,10,0,0" VerticalAlignment="Top" Width="98"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="496,143,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="SummonerIcon" Source="Images/SummonerIcon.png" HorizontalAlignment="Left" Height="100" Margin="27,116,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock Name="L1" HorizontalAlignment="Left" Margin="141,116,0,0" TextWrapping="Wrap" Text="Sumoner Name: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,154,0,0" TextWrapping="Wrap" Text="Summoner Level:" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="141,182,0,0" TextWrapping="Wrap" Text="Summoner Rank:" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="55,406,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClickAsync"/>
        <Label Name="Label1"  Content="" HorizontalAlignment="Left" Margin="257,112,0,0" VerticalAlignment="Top" />
        <Label Name="Label2" Content="" HorizontalAlignment="Left" Margin="257,150,0,0" VerticalAlignment="Top"/>
        <Button Content="Match History" HorizontalAlignment="Left" Margin="351,406,0,0" VerticalAlignment="Top" Width="75" Click="ButtonMatchHist_Click"/>
        <ListView HorizontalAlignment="Left" Height="128" Margin="27,237,0,0" VerticalAlignment="Top" Width="506">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <Label Name="MatchHist1" Content="Test" HorizontalAlignment="Center" VerticalAlignment="Center" Width="104" Height="28"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <Label Name="MatchHist2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="104" Height="28"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <Label Name="MatchHist3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="104" Height="28"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <Label Name="MatchHist4" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="104" Height="28"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <Label Name="MatchHist5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="104" Height="28"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="SummName" HorizontalAlignment="Left" Height="25" Margin="192,82,0,0" TextWrapping="Wrap" Text="Notorious Nutz" VerticalAlignment="Top" Width="168"/>
    </Grid>
</Window>
